/* cash_in_styles.css */
body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: gray;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
}

form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

label {
    flex-basis: 100%;
    margin-bottom: 0.5rem;
}

input[type="text"],
input[type="number"] {
    flex-basis: calc(100% - 2rem);
    margin-bottom: 1rem;
    padding: 0.5rem;
}

button[type="submit"] {
    position: relative;
    padding: 1rem;
    left: 660px; /* Position at the right end */
    margin: 10px;
    background-color: darkorchid;
    color: white;
    border: 3px solid; /* Added solid border */
    border-radius: 20px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

/* CSS for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Hover effect on rows */
tr:hover {
    background-color: #f9f9f9;
}

/* Responsive table */
@media screen and (max-width: 600px) {
    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        border-bottom: 2px solid #ddd;
        display: block;
        margin-bottom: 10px;
    }

    table td {
        border-bottom: 1px solid #ddd;
        display: block;
        text-align: right;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
    }
}

#total-amount {
    position: absolute;
    right: 350px; /* Adjust this value to move the input field towards the left */
    margin: 10px;
    padding: 10px;
    border: 1px solid green;
    background-color: darkorchid;
    border-radius: 5px;
    font-size: 16px;
}
