<!-- cash.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="cash.css">
</head>
<body>
    <h1 id="title">Expense Tracker</h1>
    <div class="container">
        <button id="button1">Cash In</button>
        <button id="button2">Cash Out</button>
    </div>
    <div class="labels">
        <label>Cash In: <span id="cashInLabel">0</span></label>
        <label>Cash Out: <span id="cashOutLabel">0</span></label>
        <label>Balance: <span id="balanceLabel">0</span></label>
    </div>
    
    <canvas id="myPieChart" width="200" height="200"></canvas>
    <script src="cash.js"></script>
</body>
</html>
