/* cash.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

#title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #ffffff;
    padding-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

button {
    padding: 15px 30px;
    margin: 0;
    border: none;
    background-color: #ffffff;
    color: #333333;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

button:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: 5px;
}

button:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -1px;
    height: 80%;
    width: 1px;
    background-color: #999999;
}

button:last-child::after {
    display: none;
}

button:hover {
    background-color: #cccccc;
}

.labels {
    display: flex;
    align-items: center;
    margin-left: 37%;
    
}

.labels label {
    font-size: 18px;
    color: #ffffff;
    margin-right: 20px;
}

.labels .cashIn {
    background-color: #ffff00;
    padding: 5px 10px;
    border-radius: 5px;
}

.labels .cashOut {
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
    border-color: #ffff00;
}

.labels .balance {
    background-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.labels span {
    color: #ffff00; /* Yellow color for the numbers */
}
