<!-- cash_in.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="cash_in.css">
</head>
<body>
    <h1>Expenses on </h1>
    <h1 id="messageDisplay">Expenses for </h1>
    <form id="expenseForm">
        <label for="item">Item:</label>
        <input type="text" id="item" name="item" required><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required><br>
        <button type="submit">Add Expense</button>
    </form>
    <table id="data-table">
        <thead>
            <tr>
                <th>Item</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Data will be dynamically added here -->
        </tbody>
    </table>
    <input type="text" id="total-amount" readonly>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js"></script>
    <script type="module" src="cash_in.js"></script>
</body>
</html>
