<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet"> <!-- Import Montserrat font -->
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2 style="color: #FFD700; text-align: center;">Expense Tracker</h2>
            <input type="text" id="username" placeholder="User name">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button id="login_button">Login</button>
            <button id="signup_button" class="signup-btn">Sign Up</button>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>
