/* styles.css */
body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #4CAF50;
}

select,
input[type="date"] {
    width: 100%;
    margin-bottom: 2rem;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: #4CAF50;
    opacity: 1;
}
